:root {
  font-size: 1.4rem;
}

header {
  background-image: url('./old-books.jpg');
  background-position: center;
  background-size: cover;
  /* background-color: tan; */
  /* background-image: linear-gradient(to right top, #5a5a5a, #444444, #2e2e2e, #1b1b1b, #000000); */
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  box-shadow: inset 0 0 180px 8px black;
}

Header h1 {
  margin: 0;
  font-variant: small-caps;
  font-size: 2.6rem;
  color: #655C63;
  /* text-shadow: 4px 4px 6px black; */
  -webkit-text-stroke: 6px black;
}

Header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  list-style: none;
}

Header ul li {
  margin-right: 1rem;
}

Header ul li a {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 4px black;
}

Header ul li a:hover {
  color: tan;
  text-shadow: 2px -2px 10px black;
  text-decoration: overline underline;
}

section {
  /* background-image: linear-gradient(to right,
    #5d5d5d, #6f5b6a, #8d545f, #9c533e, #8e630b); */
  background-image: linear-gradient(to top, #9d978f, #928a7e, #887d6d, #7d705d, #73634d);
  background-color: black;
  color: white;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 74vh;
  padding: 1rem 0;
  width: 100%;
}

section>div {
  background-image: linear-gradient(to top, #9d978f, #928a7e, #887d6d, #7d705d, #73634d);
  background-position: center;
  border: 1px solid black;
  border-radius: 0.4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-bottom: 1rem;
  text-align: center;
  width: 96%;
}

.content-card-title {
  width: 100%;
  background-color: #3B3233;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

section div h2 {
  color: #655C63;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 4px black;
}

section div .content-card-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-top: 1px solid black;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  width: 100%;
}

section div .content-card-list ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem;
}

.content-card-list ul li {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
  padding: 0.2rem 0;
  /* outline: 2px solid lightsteelblue; */
}

.content-card-list ul li:hover {
  outline: 2px solid white;
}

.content-card-list ul li a {
  font-family: monospace;
  text-decoration: none;
  /* outline: 1px solid white; */
  padding: 10px;

  /* text-shadow: 1px 1px 4px blue; */
}

.content-card-list ul li a:visited {
  color: black;
  text-shadow: 1px 1px 4px white;
}

.content-card-list ul li a:hover {
  color: white;
  text-shadow: 1px 1px 4px black;
}

/* .content-card-list ul li a:active {
  color: blue;
} */

.content-card-list ul li img {
  height: 20px;
  width: 20px;
  margin-left: 0.5rem;
}

.add-btn {
  display: flex;
  justify-content:flex-end;
  margin: 0 0.4rem 0.4rem 0;
}

.add-btn a {
  background-image: url('./plus.svg');
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 6rem;
  /* border-radius: 3rem; */
  color: white;
  height: 30px;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
  width: 30px;
}

/*  MEDIA QUERIES - TABLET to LARGE SCREENS*/

@media screen and (min-width: 800px) {
  section>div {
    width: 48%;
  }
}

@media screen and (min-width: 1400px) {
  :root {
    font-size: 2rem;
  }

  section>div {
    width: 23%;
  }

  .content-card-list ul li a {
    font-size: 0.8rem;
  }
}
